{
  "name": "citypark-api-vulnerable",
  "version": "1.0.0",
  "description": "CityPark API - Version Insegura (Caso 8)",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "4.17.1",
    "sqlite3": "4.2.0"
  }
}